<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>MySQL触发脚本运行 | 木欣欣然</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MySQL触发脚本运行</h1><a id="logo" href="/.">木欣欣然</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/project/"><i class="fa fa-tree"> 项目</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">MySQL触发脚本运行</h1><div class="post-meta">May 13, 2016<span> | </span><span class="category"><a href="/categories/技术/">技术</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2016/05/13/MySQL触发脚本运行/" href="/2016/05/13/MySQL触发脚本运行/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p> 触发器是MySQL的一项十分神奇的功能(笑)，它不仅能够保护数据完整性，还能够触发日志记录和数据审计。进行数据库开发时，采用触发器可以适当减少工作量；但采用触发器也有一定的缺点，如增大MySQL服务器的负载，影响服务器性能，数据库的修改对客户端不可见。</p>
<ol>
<li>MySQL触发器
MySQL触发器的语法如下：</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER $$</span><br><span class="line"><span class="keyword">CREATE</span> [DEFINER = &#123;<span class="keyword">user</span> | <span class="keyword">current_user</span>&#125;]</span><br><span class="line"><span class="keyword">TRIGGER</span> trigger_name trigger_time trigger_event</span><br><span class="line"><span class="keyword">ON</span> trigger_table</span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    trigger_body;</span><br><span class="line"><span class="keyword">END</span> $$</span><br><span class="line">DELIMITER;</span><br></pre></td></tr></table></figure>
<ul>
<li>trigger_name: 触发器名称，在同一个调度中命名唯一；</li>
<li>trigger_time: 触发时间，其值为[AFTER, BEFORE];</li>
<li>trigger_event: 触发事件，其值为[INSERT, UPDATE, DELETE];</li>
<li>trigger_tabele: 触发表名;</li>
<li>DEFINER: 产生触发器的用户，拥有一定的权限；其形式为<code>&quot;root&quot;@&quot;localhsot&quot;</code>, 当不确定用户时，可以通过以下指令查看用户的信息:</li>
</ul>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">mysql&gt; select current_user();</span><br><span class="line">+----------------+</span></span><br><span class="line"><span class="section">| current_user() |</span><br><span class="line">+----------------+</span></span><br><span class="line"><span class="section">| root@localhost |</span><br><span class="line">+----------------+</span></span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>
<p>利用触发器运行shell/python脚本
MySQL为用户提供了丰富的自定义接口，用户可以根据项目需求自定义函数(UDF)。同时，MySQL提供插件接口，将自定义函数内嵌至MySQL内部。<a href="http://www.mysqludf.org/" target="_blank" rel="external">UDF Repository </a>提供开源的MySQL插件。触发器运行脚本需要调用系统的接口，而mysql进程在运行时是以&quot;mysql&quot;用户进行的，&quot;mysql&quot;用户没有徐系统权限，因此，需要通过自定义函数调用系统接口达到运行脚本的目的。本次项目由Jasny提供的<a href="https://github.com/mysqludf/lib_mysqludf_sys#readme" target="_blank" rel="external">&quot;lib_mysqludf_sys&quot;</a>插件</p>
<ul>
<li>系统运行环境
ubuntu14.04 64位操作系统</li>
<li>MySQL版本</li>
</ul>
 <figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">mysql&gt; select version();</span><br><span class="line">+-------------------------+</span></span><br><span class="line"><span class="section">| version()               |</span><br><span class="line">+-------------------------+</span></span><br><span class="line"><span class="section">| 5.6.30-0ubuntu0.14.04.1 |</span><br><span class="line">+-------------------------+</span></span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<ul>
<li>下载插件
由于插件是代码贡献者Jasny根据自己运行环境设置，而不同的用户运行环境不同，因此，需要对设置进行一些改变。当下载&quot;lib_mysqludf_sys&quot;插件，修改Make插件。主要修改&quot;plugin_dir&quot;路径，查看该路径的方法如下：</li>
</ul>
 <figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">mysql&gt; show variables like "plugin_dir";</span><br><span class="line">+---------------+------------------------+</span></span><br><span class="line"><span class="section">| Variable_name | Value                  |</span><br><span class="line">+---------------+------------------------+</span></span><br><span class="line"><span class="section">| plugin_dir    | /usr/lib/mysql/plugin/ |</span><br><span class="line">+---------------+------------------------+</span></span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="http://xn--Makeinstall-000rt4h76wo52d19a.sh" target="_blank" rel="external">修改Make文件和install.sh</a>
由上步操作可知，mysql插件的路径为&quot; /usr/lib/mysql/plugin/&quot;</li>
</ul>
 <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LIBDIR=<span class="regexp">/usr/</span>lib<span class="regexp">/mysql/</span>plugin</span><br><span class="line"><span class="string">install:</span></span><br><span class="line">        gcc -Wall -m64 -I<span class="regexp">/usr/</span>include<span class="regexp">/mysql -I. -shared lib_mysqludf_sys.c -o $(LIBDIR)/</span>lib_mysqludf_sys.so -fPIC</span><br></pre></td></tr></table></figure>
<p>修改完成之后运行<code>make install</code></p>
<ul>
<li>运行下面命令验证安装是否正确</li>
</ul>
 <figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">mysql&gt; SELECT sys_exec ('touch /var/lib/mysql/test.txt ');</span><br><span class="line">+---------------------------------------------+</span></span><br><span class="line"><span class="section">| sys_exec ('touch /tmp/mysql/test.txt ') |</span><br><span class="line">+---------------------------------------------+</span></span><br><span class="line"><span class="section">| 32512 |</span><br><span class="line">+---------------------------------------------+</span></span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>该命令为在目录“/tmp/mysql”下新建&quot;test.txt&quot;文件，务必确保&quot;/tmp/mysql&quot;目录存在。如果不存在可以先新建该目录sys_exec ('mkdir /tmp/mysql，当函数sys_exec行运行成功，返回值应该为0，同时在&quot;/tmp/mysql&quot;下新建了&quot;test.txt&quot;文件。显然，上述的新建文件过程并未成功。这是由于函数sys_exec()在调用系统命令时受到了AppAemor的限制。AppArmor是一个高效和易用的Linux系统安全应用程序，用以保护系统和应用程序不受攻击。因此，系统调用时需要禁止其对mysql的限制，如下：</p>
 <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /etc/apparmor.d/usr<span class="selector-class">.sbin</span><span class="selector-class">.mysqld</span> /etc/apparmor.d/disable/</span><br><span class="line">sudo apparmor_parser -R /etc/apparmor.d/usr<span class="selector-class">.sbin</span><span class="selector-class">.mysqld</span></span><br></pre></td></tr></table></figure>
<ul>
<li>再次验证</li>
</ul>
 <figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">mysql&gt; SELECT sys_eval('id');</span><br><span class="line">+-------------------------------------------------+</span></span><br><span class="line"><span class="section">| sys_eval('id')                                  |</span><br><span class="line">+-------------------------------------------------+</span></span><br><span class="line"><span class="section">| uid=116(mysql) gid=125(mysql) groups=125(mysql) |</span><br><span class="line">+-------------------------------------------------+</span></span><br><span class="line">1 row in set (0.09 sec)</span><br><span class="line"></span><br><span class="line"><span class="section">mysql&gt; SELECT sys_exec('mkdir /home/marvin/mysql');</span><br><span class="line">+--------------------------------------+</span></span><br><span class="line"><span class="section">| sys_exec('mkdir /tmp/mysql') |</span><br><span class="line">+--------------------------------------+</span></span><br><span class="line"><span class="section">|                                  256 |</span><br><span class="line">+--------------------------------------+</span></span><br><span class="line">1 row in set (0.02 sec)</span><br></pre></td></tr></table></figure>
<p>验证如上则成功，但是对于sys_exec函数返回不为0，查看mysql日志，看是否有权限问题。修改文件的权限, 如下：</p>
 <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R <span class="string">mysql:</span>mysql <span class="regexp">/tmp/</span></span><br></pre></td></tr></table></figure>
<ul>
<li>完整测试，运行脚本</li>
</ul>
<ol>
<li>新建文件夹</li>
</ol>
 <figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">mysql&gt; SELECT sys_exec('mkdir /tmp/mysql');</span><br><span class="line">+------------------------------+</span></span><br><span class="line"><span class="section">| sys_exec('mkdir /tmp/mysql') |</span><br><span class="line">+------------------------------+</span></span><br><span class="line"><span class="section">|                          256 |</span><br><span class="line">+------------------------------+</span></span><br><span class="line">1 row in set (0.02 sec)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>新建文件，并赋予其可执行权限</li>
</ol>
 <figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">mysql&gt; SELECT sys_exec('touch /tmp/mysql/run.sh');</span><br><span class="line">+-------------------------------------+</span></span><br><span class="line"><span class="section">| sys_exec('touch /tmp/mysql/run.sh') |</span><br><span class="line">+-------------------------------------+</span></span><br><span class="line"><span class="section">|                                   0 |</span><br><span class="line">+-------------------------------------+</span></span><br><span class="line">1 row in set (0.01 sec)</span><br><span class="line"></span><br><span class="line"><span class="section">mysql&gt; SELECT sys_exec('chmod +x /tmp/mysql/run.sh');</span><br><span class="line">+----------------------------------------+</span></span><br><span class="line"><span class="section">| sys_exec('chmod +x /tmp/mysql/run.sh') |</span><br><span class="line">+----------------------------------------+</span></span><br><span class="line"><span class="section">|                                      0 |</span><br><span class="line">+----------------------------------------+</span></span><br><span class="line">1 row in set (0.15 sec)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>编辑run.sh如下：</li>
</ol>
 <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#/bin/bash</span></span><br><span class="line">echo <span class="string">"hi, i got you!"</span> <span class="meta">&gt;&gt; </span>/tmp/mysql/log.txt</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>设置触发器，当在account表中添加数据，触发脚本运行</li>
</ol>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER //</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TRIGGER</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> testTrigger;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> testTrigger <span class="keyword">AFTER</span> <span class="keyword">INSERT</span> <span class="keyword">ON</span> <span class="keyword">account</span></span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">DECLARE</span> cmd <span class="built_in">varchar</span>(<span class="number">255</span>);</span><br><span class="line"><span class="keyword">DECLARE</span> <span class="keyword">result</span> <span class="built_in">int</span>;</span><br><span class="line"><span class="keyword">set</span> cmd = <span class="string">"/tmp/mysql/run.sh"</span>;</span><br><span class="line"><span class="keyword">set</span> <span class="keyword">result</span> =  sys_exec(cmd);</span><br><span class="line"><span class="keyword">END</span>; //</span><br></pre></td></tr></table></figure>
<p><strong>提示</strong>： 当写MySQL语句块时，正常情况下出现&quot;;&quot;,sql语句直接执行并结束。但有时候希望多条语句连续执行，则可以用需要更换界定符，通常将界定符换为&quot;//&quot;,当再次出现该界定符时，MySQL语句执行结束。</p>
<ol start="5">
<li>验证上述操作
在MySQL的&quot;test&quot;数据库&quot;account&quot;表中添加数据，查看文件&quot;/tmp/mysql/log.txt&quot;, 如下则证明操作成功:</li>
</ol>
 <figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">marvin<span class="variable">@acer:</span>~$ sudo cat /tmp/mysql/log.txt</span><br><span class="line">hi, i got you!</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>总结
MySQL触发器触发脚本运行应当注意文件的权限问题，在mysql环境下，所有命令产生的文件的所有权均为&quot;mysql&quot;，但是&quot;msyql&quot;无系统的权限。因此，当运行过程中出现问题，通过查看log查找问题。另外，在Python虚环境中运行python脚本也应当注意文件权限的问题。</li>
</ol>
</li>
<li>
<p>参考文献
[1] <a href="https://github.com/mysqludf/lib_mysqludf_sys/issues/4" target="_blank" rel="external">https://github.com/mysqludf/lib_mysqludf_sys/issues/4</a>
[2] <a href="http://dev.mysql.com/doc/refman/5.7/en/create-trigger.html" target="_blank" rel="external">http://dev.mysql.com/doc/refman/5.7/en/create-trigger.html</a>
[3] <a href="http://www.cnblogs.com/rootq/archive/2009/05/27/1490523.html" target="_blank" rel="external">http://www.cnblogs.com/rootq/archive/2009/05/27/1490523.html</a></p>
</li>
</ol>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2016/05/13/MySQL触发脚本运行/" data-id="cisk0pnnb000j53wdi62tcpn0" class="article-share-link">分享到</a><div class="tags"><a href="/tags/MySQL/">MySQL</a></div><div class="post-nav"><a href="/2016/06/11/Flask之旅/" class="pre">Flask之旅</a><a href="/2016/04/27/crontab/" class="next">Crontab</a></div><div id="disqus_thread"><script>var disqus_shortname = 'marvinme';
var disqus_identifier = '2016/05/13/MySQL触发脚本运行/';
var disqus_title = 'MySQL触发脚本运行';
var disqus_url = 'http://yoursite.com/2016/05/13/MySQL触发脚本运行/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//marvinme.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/有趣/">有趣</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/朝夕/">朝夕</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/练习/">练习</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Scrapy/" style="font-size: 15px;">Scrapy</a> <a href="/tags/Sublime/" style="font-size: 15px;">Sublime</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/朝夕/" style="font-size: 15px;">朝夕</a> <a href="/tags/language/" style="font-size: 15px;">language</a> <a href="/tags/MarkDown/" style="font-size: 15px;">MarkDown</a> <a href="/tags/Echarts/" style="font-size: 15px;">Echarts</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/09/01/数据可视化：ECharts用法/">数据可视化：ECharts用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/01/数据可视化：jquery解析json/">数据可视化：jQuery解析json文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/29/Hadoop配置说明/">Hadoop配置说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/22/LeetCode之链表/">LeetCode之链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/15/LeetCode解决方案之DataBase/">LeetCode解决方案之DataBase</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/15/MySQL排序/">MySQL排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/15/MySQL之分页/">MySQL之分页</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/哈哈哈/">哈哈哈</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/22/Scrapy模拟登录/">Scrapy模拟登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/Flask-Apache部署/">Flask-Apache部署</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//marvinme.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://omnilab.sjtu.edu.cn/" title="OMNILab" target="_blank">OMNILab</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">木欣欣然.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>